# Groupon

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarena/groupon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarena/groupon/adapter/: CityAdapter.java  (+5 more)
app/src/main/res/color/: rb_home_text_selector.xml
app/src/main/res/drawable/: ad_item_border1.xml  ad_item_border2.xml  ad_item_border3.xml  ad_item_border4.xml  btn_selector.xml  indicator_address.xml  rb_find_selector.xml  rb_home_selector.xml  rb_my_selector.xml  rb_tuan_selector.xml  round_corner.xml  round_corner_border.xml  square_item_left.xml  square_item_middle.xml  square_item_right.xml  title_home_arrow_down_selector.xml
app/src/main/res/layout/: activity_business.xml  activity_city.xml  activity_detail.xml  activity_find.xml  activity_guide.xml  activity_main.xml  activity_search.xml  activity_splash.xml  banner_layout.xml  city_search_layout.xml  district_select_layout.xml  footer_business_layout.xml  footer_main_layout.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  header_business_layout.xml  header_city_layout.xml  header_detail_layout.xml  header_list_ads.xml  header_list_categories.xml  header_list_cities.xml  header_list_detail_business_info.xml  header_list_icons.xml  header_list_recommend.xml  header_list_square.xml  header_main_layout.xml  header_search_layout.xml  icons_list_1.xml  icons_list_2.xml  icons_list_3.xml  item_business_layout.xml  item_cityname_layout.xml  item_comment_layout.xml  item_deal_layout.xml  menu_layout.xml  skip_layout.xml  tab_business_layout.xml
app/src/main/res/values/: attrs.xml  mycolor.xml  mystring.xml  strings.xml
app/src/test/java/com/tarena/groupon/: ExampleUnitTest.java
(+37 files in other folders)
