<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_main_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ptrlv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.handmark.pulltorefresh.library.PullToRefreshListView>

        <include
            android:id="@+id/menu_layout"
            android:layout_width="150dp"
            android:layout_height="180dp"
            layout="@layout/menu_layout"
            android:layout_gravity="right"
            android:visibility="invisible"
            />

    </FrameLayout>

    <include layout="@layout/footer_main_layout" />
</LinearLayout>
