<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:background="#ffffffff" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tv_header_list_categories_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_header_list_categories_1_subtitle"
                android:text="@string/categories1_title"
                android:textColor="@color/categories_title"
                android:layout_marginTop="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_header_list_categories_1_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_list_categories_1_title"
                android:layout_centerHorizontal="true"
                android:text="@string/categories1_subtitle"
                android:textColor="@color/categories_subtitle"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="8dp"
                android:src="@drawable/categories1" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categories2_title"
                        android:textColor="@color/categories_title"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categories2_subtitle"
                        android:textColor="@color/categories_subtitle"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/categories2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="3dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categories3_title"
                        android:textColor="@color/categories_title"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/categories3_subtitle"
                        android:textColor="@color/categories_subtitle"
                        android:textSize="14sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/categories3" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tv_header_list_categories_4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/categories4_title"
                android:textColor="@color/categories_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_header_list_categories_4_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_list_categories_4_title"
                android:layout_centerHorizontal="true"
                android:text="@string/categories4_subtitle"
                android:textColor="@color/categories_subtitle"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_list_categories_4_subtitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/categories4" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tv_header_list_categories_5_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/categories5_title"
                android:textColor="@color/categories_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_header_list_categories_5_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_list_categories_5_title"
                android:layout_centerHorizontal="true"
                android:text="@string/categories5_subtitle"
                android:textColor="@color/categories_subtitle"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_list_categories_5_subtitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/categories5" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tv_header_list_categories_6_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/categories6_title"
                android:textColor="@color/categories_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_header_list_categories_6_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_list_categories_6_title"
                android:layout_centerHorizontal="true"
                android:text="@string/categories6_subtitle"
                android:textColor="@color/categories_subtitle"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_list_categories_6_subtitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/categories6" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="3dp" >

            <TextView
                android:id="@+id/tv_header_list_categories_7_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/categories7_title"
                android:textColor="@color/categories_title"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_header_list_categories_7_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_list_categories_7_title"
                android:layout_centerHorizontal="true"
                android:text="@string/categories7_subtitle"
                android:textColor="@color/categories_subtitle"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_header_list_categories_7_subtitle"
                android:layout_centerHorizontal="true"
                android:src="@drawable/categories7" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>